APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:i05Ox1OhFR5FNvpUQ5sYAigDXDhPNuh5tdKox8Gz8ck=
APP_DEBUG=true
APP_URL=https://guruku-laravel.herokuapp.com/

FB_ID=328736941099068
FB_SECRET=998cea7ab8528ccfa665754b9d9ee460
FB_URL=https://guruku-laravel/auth/facebook/callback

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-221-215-228.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dau54t52ibt2e2
DB_USERNAME=xtjxicbalnfgmg
DB_PASSWORD=98b05a75a0abfb55a3f054980fa5e41a97fdb89c90b80acf0798e1b5949f54f3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
